# hadoop-patents

./: .gitignore  README.md  pom.xml
output/: .gitignore
src/main/java/edu/cooper/ece460/http/: HadoopHttp.java  PatentsServlet.java  RunHadoopServlet.java
src/main/java/edu/cooper/ece460/patents/: CitationCatReduce.java  CitationCountReduce.java  CitationHistMap.java  CitationHistReduce.java  CitationInversionMap.java  HadoopPatents.java  PatentsMap.java  PatentsReduce.java
src/main/webapp/: index.html  patent_search.html  style.css
src/main/webapp/WEB-INF/: web.xml
